<!DOCTYPE html>
<html>
<head>
    <title>Thanks!</title>
    <meta charset='utf-8'>
    <style>
        code {
            background-color: #EDEDED;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Thanks!</h1>
    <p>ProcessRecorder를 사용해 주셔서 감사합니다.</p>
    <h2>사용법</h2>
    <ol>
        <li>ProgramRecorder 폴더를 <code>C:\Program Files (x86)</code>위치로 옮긴다.</li>
        <li>실행-끗</li>
    </ol>
    <h2>선택사항</h2>
    <ul>
        <li>
            <code>%AppData%\Microsoft\Windows\Start Menu\Programs</code>에 <code>ProcessRecorder.exe</code>의 바로가기를 만든다.
            <ul>
                <li>시작 화면에서 검색으로 찾아서 실행할 수 있음!</li>
            </ul>
        </li>
        <li>
            <code>%AppData%\Microsoft\Windows\Start Menu\Programs\Startup</code>에 <code>ProcessRecorder.exe</code>의 바로가기를 만든다.
            <ul>
                <li>컴퓨터 켜자마자 프로그램이 실행되게 만들 수 있음!</li>
            </ul>
        </li>
    </ul>
    <h1>연락처</h1>
    <p>사용중에 문제가 생기거나 작동이 원활하지 못하다면 <code>junhg0211@gmail.com</code> 또는 <code>@YtScratch</code>로 문의해 주세요!</p>
</body>
</html>
